<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="keywords" content="Elton Murillo,elton, murillo"/>
  <title>Elton Murillo: CS Enthusiast</title>
  <style>

     /* link decoration */
     /* unvisited link */
	  a:link {
	      text-decoration: none;
	      color: #000000;
	  }

	  /* visited link */
	  a:visited {
	      text-decoration: none;
	      color: #000000;
	  }

	  /* mouse over link */
	  a:hover {
	      text-decoration: none;
	      color: #795548;
	  }

	  /* selected link */
	  a:active {
	      text-decoration: none;
	  }


	  // Small screens
	@media only screen { 




	} /* Define mobile styles */

	@media only screen and (max-width: 40em) {


		/* default navigation styling*/

			  #nav-header h1{
			    font-family: Georgia;
			    font-size: 24px;
	  		  }

			  #nav{
			  	height: 5px;
			  	margin: 0px 15px;
			    background-color: #fff;
			    border-style: solid;
			    border-radius: 5px;
			  }

			  #nav-header{
			  	padding: 15px;
			  }

			section#nav{
				padding-bottom: 60px;
			}

			#nav-header h1 {
				width: 80%;
				display: inline;
			}

			#nav-menu{
	        margin-top: 50px;
	        text-align: center;
	        display: inline;
	      	}

		    #nav-menu ul{
		    display: none;
		    text-align: center;
		    position: absolute;
		    text-align: center;
		    right: 50px;
		    }

	      #nav-menu li {
	      	font-size: 24px;
	        display: block;
	        margin-top: 15px; 
	      }

	      #hamburger-icon {
	        float: right;
	        padding: 0px;
	        margin-top: 0px;
	        margin-right: 5px;
	        font-size: 24px;
	      } 

	     /* container styling */

	     #container{
	     	padding-top: 172px;
		    text-align: center;
		    background-color: white;
		    margin: 0px 15px;
		    border-style: solid;
		    border-top: 0px;
		    border-radius: 5px;
		  }

		  #container p, #container h1{
		  	text-align: center;
		  	margin-left: 10%;
		  	margin-right: 10%;
		  }

		  /* home styling */
		  #home{
		  	padding-bottom: 300px;
		  }

		  /* about styling */
		  #about{
		  	padding-bottom: 5px;
		  }

		  /* portfolio styling */

		  #portfolio{
		  	padding-bottom: 5px;

		  }

		  /* contact styling */
		  #contact{
		  	padding-bottom: 100px;
		  }

		 a > svg.icon{
		 	padding-top: 25px;
		  }

		  /* move svg text description up*/
		  p.description {

		    padding: 10px;
		    margin-top: -110px;

		  }

		  #footer{
		    text-align: center;
		    background-color: white;
		    padding: 10px 15px;
		    margin: 0px 15px;
		    border-style: solid;
		    border-top: 0px;
		    border-radius: 5px;
		  }

	     /* footer styling */
	} /* max-width 640px, mobile-only styles, use when QAing mobile issues */

	// Medium screens
	@media only screen and (min-width: 40.063em) { 

	} /* min-width 641px, medium screens */

	@media only screen and (min-width: 40.063em) and (max-width: 64em) { 

			  /* navigation */
			  #nav-header h1{
			    font-family: Georgia;
			    font-size: 24px;
			    width: 40%;
			    padding-left: 20px;
	  		  }

			  #nav{
			  	height: 75px;
			  	margin: 0px 15px;
			    background-color: #fff;
			    border-style: solid;
			    border-radius: 5px;
			  }

			  #hamburger-icon {
		        display: none;
		      } 

		      #nav-menu{
		      	top: 10px;
		      	right: 50px;
		      	display: inline;
		      	float: right;
		      	position: absolute;
		      }

		      #nav ul{
		      	text-align: center;
		      	font-size: 24px;
		      	font-family: sans-serif;
		      }

		      #nav ul li{
		      	display: inline !important; //override trigger
		      }

		      /* container */
		      #container{
		     	padding-top: 172px;
			    text-align: center;
			    background-color: white;
			    margin: 0px 15px;
			    border-style: solid;
			    border-top: 0px;
			    border-radius: 5px;
			  }

			  p.description {
			  	margin-left: 100px;
			  	margin-right: 100px;
			  }

			  a > svg.icon{
			 	padding-top: 25px;
			  }

			  /* move svg text description up*/
			  p.description {

			    padding: 10px;
			    margin-top: -110px;

			  }

			  /* home styling */
			  #home{
			  	padding-bottom: 300px;
			  }

			  /* about styling */
			  #about{
			  	padding-bottom: 5px;
			  }

			  /* portfolio styling */

			  #portfolio{
			  	padding-bottom: 5px;

			  }

			  /* contact styling */
			  #contact{
			  	padding-bottom: 400px;
			  }

			  /* footer */
			  #footer{
			    text-align: center;
			    background-color: white;
			    padding: 10px 15px;
			    margin: 0px 15px;
			    border-style: solid;
			    border-top: 0px;
			    border-radius: 5px;
			  }

	} /* min-width 641px and max-width 1024px, use when QAing tablet-only issues */

	// Large screens
	@media only screen and (min-width: 64.063em) { } /* min-width 1025px, large screens */

	@media only screen and (min-width: 64.063em) and (max-width: 90em) { 

		/* navigation */
			  #nav-header h1{
			    font-family: Georgia;
			    font-size: 24px;
			    width: 40%;
			    padding-left: 20px;
	  		  }

			  #nav{
			  	height: 75px;
			  	margin: 0px 15px;
			    background-color: #fff;
			    border-style: solid;
			    border-radius: 5px;
			  }

			  #hamburger-icon {
		        display: none;
		      } 

		      #nav-menu{
		      	top: 10px;
		      	right: 50px;
		      	display: inline;
		      	float: right;
		      	position: absolute;
		      }

		      #nav ul{
		      	text-align: center;
		      	font-size: 24px;
		      	font-family: sans-serif;
		      }

		      #nav ul li{
		      	display: inline !important; //override trigger
		      }

		      /* container */
		      #container{
		     	padding-top: 172px;
			    text-align: center;
			    background-color: white;
			    margin: 0px 15px;
			    border-style: solid;
			    border-top: 0px;
			    border-radius: 5px;
			  }

			  p.description {
			  	margin-left: 100px;
			  	margin-right: 100px;
			  }

			  a > svg.icon{
			 	padding-top: 25px;
			  }

			  /* move svg text description up*/
			  p.description {

			    padding: 10px;
			    margin-top: -110px;

			  }

			  /* home styling */
			  #home{
			  	padding-bottom: 300px;
			  }

			  /* about styling */
			  #about{
			  	padding-bottom: 5px;
			  }

			  /* portfolio styling */

			  #portfolio{
			  	padding-bottom: 5px;

			  }

			  /* contact styling */
			  #contact{
			  	padding-bottom: 400px;
			  }

			  /* footer */
			  #footer{
			    text-align: center;
			    background-color: white;
			    padding: 10px 15px;
			    margin: 0px 15px;
			    border-style: solid;
			    border-top: 0px;
			    border-radius: 5px;
			  }







	} /* min-width 1025px and max-width 1440px, use when QAing large screen-only issues */

	// XLarge screens
	@media only screen and (min-width: 90.063em) { } /* min-width 1441px, xlarge screens */

	@media only screen and (min-width: 90.063em) and (max-width: 120em) { } /* min-width 1441px and max-width 1920px, use when QAing xlarge screen-only issues */

	// XXLarge screens
	@media only screen and (min-width: 120.063em) { } /* min-width 1921px, xxlarge screens */

  	


  </style>
</head>
<body>

  <section id="nav">
    <div id="nav-header">
      <h1>ELTON MURILLO</h1>
      <div id="nav-menu">
      <span id="hamburger-icon">&#9776;</span>
	    <ul id="nav-menu-dropdown">
	      <li><a href="#container">Home</a></li>
	      <li><a href="#about">About</a></li>
	      <li><a href="#portfolio">Portfolio</a></li>
	      <li><a href="#contact">Contact</a></li>
	    </ul>
    </div>
  </section>
  <section id="container">

  	<section id="home">
	    <center>
	      <svg class="icon icon-cool2">
	        <use xlink:href="#icon-cool2"></use>
	        <symbol id="icon-cool2" viewBox="0 0 1024 1024">
	          <title>cool2</title>
	          <path class="path1" d="M512 0c-282.77 0-512 229.23-512 512s229.226 512 512 512c282.77 0 512-229.23 512-512s-229.23-512-512-512zM512 832c-48.458 0-94.384-10.796-135.542-30.082l33.162-55.276c31.356 13.712 65.966 21.358 102.38 21.358 93.208 0 174.772-49.818 219.542-124.278l54.882 32.934c-55.964 93.070-157.914 155.344-274.424 155.344zM832 384c0 35.2-28.8 64-64 64h-128c-35.2 0-64-28.8-64-64h-128c0 35.2-28.8 64-64 64h-128c-35.2 0-64-28.8-64-64v-96c0-17.6 14.4-32 32-32h192c17.6 0 32 14.4 32 32v32h128v-32c0-17.6 14.4-32 32-32h192c17.6 0 32 14.4 32 32v96z"></path>
	        </symbol>
	      </svg>
	    </center>
	    <h1>Ruby, JavaScript Guy With Big Dreams.</h1>
	</section>

    <section id="about">
      <h2>ABOUT</h2>
      <svg class="icon icon-html52"><use xlink:href="#icon-html52"></use>
        <symbol id="icon-html52" viewBox="0 0 4096 4096">
          <title>html52</title>
          <path class="path1" d="M60.538 0l82.144 921.63 368.756 102.37 369.724-102.524 82.3-921.476h-902.924zM810.762 862.824l-297.226 82.376v0.466l-0.776-0.234-0.782 0.234v-0.466l-297.222-82.376-70.242-787.486h736.496l-70.248 787.486zM650.754 530.204l-13.070 146.552-126.21 34.070-125.862-33.916-8.050-90.234h-113.49l15.83 177.512 232.076 64.176 231.342-64.176 31.040-347.012h-411.966l-10.302-115.748h432.534l10.112-113.026h-566.218l30.498 341.802z"></path>
        </symbol>
        <text x="125" y="25" font-family="sans-serif" font-size="14px">JavaScript and HTML
        </text>
        <center>
          <p class="description">JavaScript is one of my favorite languages to write. Coming from a Java background, I find that working on JavaScript projects is more liberating and expressive than Java. Lately, I have been learning many modern frameworks and libraries for JavaScript such as Ember.JS and Backbone.JS + Marionette; two extremely great technologies for building applications.
          </p>
        </center>
      </svg>

      


      <svg class="icon icon-diamond"><use xlink:href="#icon-diamond"></use>
        <symbol id="icon-diamond" viewBox="0 0 4096 4096">
          <title>diamond</title>
          <path class="path1" d="M1005.248 309.664l-162.56-162.592c-12-12-28.32-18.752-45.248-18.752h-570.848c-16.96 0-33.248 6.752-45.248 18.752l-162.56 162.592c-12.576 12.544-18.848 29.088-18.784 45.664 0.096 15.040 5.472 30.048 16.192 42.112l447.968 477.056c12.16 13.696 29.568 21.504 47.84 21.504s35.68-7.808 47.808-21.504l448-477.056c10.944-12.32 16.32-27.744 16.192-43.136-0.128-16.192-6.432-32.32-18.752-44.64zM583.008 352.32h-142.048l71.040-59.168 71.008 59.168zM537.024 272.32l87.424-72.896 64.576 64.576-81.024 67.488-70.976-59.168zM416 331.488l-81.024-67.488 64.576-64.576 87.456 72.896-71.008 59.168zM591.68 384.32l-79.68 398.496-79.68-398.496h159.36zM624.32 384.32h156.992l-235.488 392.608 78.496-392.608zM632.928 352.32l78.816-65.632 65.632 65.632h-144.448zM662.624 192.32h112.384l-61.312 51.104-51.072-51.104zM512 251.52l-71.040-59.2h142.016l-70.976 59.2zM310.272 243.424l-61.312-51.104h112.416l-51.104 51.104zM312.256 286.688l78.784 65.632h-144.416l65.632-65.632zM399.68 384.32l78.496 392.608-235.52-392.608h157.024zM406.528 719.616l-314.88-335.296h113.728l201.152 335.296zM818.624 384.32h113.76l-314.944 335.36 201.184-335.36zM822.624 352.32l-86.176-86.176 73.504-61.28 147.424 147.456h-134.752zM213.952 204.8l73.632 61.344-86.208 86.176h-137.184l149.76-147.52z"></path>
        </symbol>
        <text x="125" y="25" font-family="sans-serif" font-size="14px">Ruby on Rails
        </text>
        <center>
          <p class="description">Ruby on Rails is my first general-purpose language outside of Java. I started learning it due to starting Coppis on Ruby on Rails. What makes Ruby great is that it is truly more object-oriented than Java and it also has a more human like syntax due to how it handles loose typing. I try to use Ruby now more than Java as my go to language. I am also aim to learn Python.
          </p>
        </center>
      </svg>

      <svg class="icon icon-home"><use xlink:href="#icon-home"></use>
        <symbol id="icon-home" viewBox="0 0 4096 4096">
          <title>home</title>
          <path class="path1" d="M1024 590.444l-512-397.426-512 397.428v-162.038l512-397.426 512 397.428zM896 576v384h-256v-256h-256v256h-256v-384l384-288z"></path>
        </symbol>
        <text x="125" y="25" font-family="sans-serif" font-size="14px">Bay Area Native</text>
        <center>
          <p class="description">A 90's baby and a Bay Area native. Born in the humble and diverse neighborhood of Ingleside district in San Francisco. Moved to the East Bay in the quiet city of San Leandro and have been living here ever since.
          </p>
        </center>
      </svg>

      <svg class="icon icon-study"><use xlink:href="#icon-study"></use>
        <symbol id="icon-study" viewBox="0 0 4096 4096">
        <title>study</title>
        <path class="path1" d="M1024 256c0-44.992-30.624-83.456-74.432-93.568l-416.416-96.096c-6.976-1.568-14.080-2.336-21.152-2.336s-14.176 0.768-21.6 2.432l-415.968 96c-43.84 10.112-74.432 48.576-74.432 93.568s30.624 83.456 74.4 93.568l85.6 19.744v270.688c0 84.928 97.216 160 352 160s352-75.072 352-160v-270.688l85.568-19.744c43.808-10.112 74.432-48.576 74.432-93.568zM800 640c0 35.36-96 96-288 96s-288-60.64-288-96v-255.904l266.816 61.568c6.976 1.568 14.112 2.336 21.184 2.336s14.208-0.768 21.568-2.432l266.432-61.472v255.904zM519.2 383.2c-2.4 0.512-4.8 0.8-7.2 0.8s-4.832-0.288-7.2-0.8l-416-96c-14.528-3.36-24.8-16.288-24.8-31.2s10.272-27.84 24.8-31.2l416-96c2.368-0.512 4.768-0.8 7.2-0.8s4.832 0.288 7.2 0.8l416 96c14.496 3.36 24.8 16.288 24.8 31.2s-10.304 27.84-24.8 31.2l-416 96zM928 416c0-17.696 14.304-32 32-32 17.664 0 32 14.304 32 32v288c0 17.696-14.336 32-32 32-17.696 0-32-14.304-32-32v-288zM960 768c35.328 0 64 92.672 64 128s-28.672 64-64 64c-35.36 0-64-28.672-64-64s28.64-128 64-128z"></path>
      </symbol>
      <text x="125" y="25" font-family="sans-serif" font-size="14px">San Jose State Alumni</text>
      <center>
          <p class="description">I attended San Jose State University at the end of 2008 with a major in Computer Science. Here, I made great friendships in where we battled through tough times and had a memorable journey along the way in getting our degree. Also, during this time period we experienced a rapidly changing industry. It was a time around freshmen year the first iPhone came out that made an impact on the whole world. Android was still coming into the market and JavaScript frameworks such as Backbone, Angular and Ember did not exist. It was a great and exciting time period as a programmer and a college student and I am glad to have experienced the rapid change.
          </p>
        </center>
      </svg>



    
      <svg class="icon icon-dribbble"><use xlink:href="#icon-dribbble"></use>
        <symbol id="icon-dribbble" viewBox="0 0 4096 4096">
          <title>dribbble</title>
          <path class="path1" d="M512.002 1024c-282.32 0-512.002-229.682-512.002-512s229.682-512 512.002-512c282.322 0 511.998 229.682 511.998 512s-229.676 512-511.998 512zM943.798 582.086c-14.962-4.72-135.364-40.632-272.41-18.698 57.204 157.186 80.478 285.208 84.958 311.808 98.114-66.336 167.958-171.426 187.452-293.11zM682.832 915.238c-6.506-38.37-31.898-172.090-93.298-331.64-0.96 0.328-1.922 0.64-2.88 0.972-246.67 85.958-335.216 257.016-343.086 273.104 74.15 57.824 167.336 92.32 268.436 92.32 60.58 0 118.318-12.39 170.828-34.756zM187.098 805.078c9.908-16.96 129.93-215.684 355.476-288.594 5.704-1.84 11.448-3.57 17.236-5.2-10.98-24.844-22.94-49.714-35.456-74.216-218.398 65.36-430.324 62.63-449.46 62.236-0.132 4.442-0.222 8.89-0.222 13.366 0 112.32 42.58 214.874 112.426 292.408zM83.912 423.096c19.558 0.26 199.736 1.042 404.302-53.282-72.46-128.812-150.612-237.11-162.142-252.92-122.348 57.708-213.802 170.496-242.16 306.202zM409.518 87.5c12.088 16.184 91.518 124.348 163.18 256.014 155.508-58.284 221.34-146.77 229.208-157.974-77.23-68.518-178.782-110.2-289.902-110.2-35.29 0-69.6 4.232-102.486 12.16zM850.522 236.112c-9.216 12.474-82.504 106.418-244.202 172.434 10.178 20.832 19.934 42.018 29.016 63.344 3.216 7.56 6.354 15.084 9.418 22.57 145.518-18.298 290.104 11.028 304.526 14.078-0.968-103.224-37.85-198.010-98.758-272.426z"></path>
        </symbol>
        <text x="125" y="25" font-family="sans-serif" font-size="14px">Basketball Player</text>
        <center>
          <p class="description">Basketball is my first love. Started playing basketball in the 3rd grade and I loved it so much. The sport itself teaches you a lot about how to become successful outside of sports and as a person. Skills such as self-discipline, working with a team, or improving personal skill. With these traits, you can translate them to different context such as school or programming and be successful in them.
          </p>
        </center>
      </svg>

    </section>

    <section id="portfolio">
      <h2>PORTFOLIO</h2>

      <svg class="icon icon-bulb"><use xlink:href="#icon-bulb"></use>
        <symbol id="icon-bulb" viewBox="0 0 4096 4096">
          <title>bulb</title>
          <path class="path1" d="M512 0c-194.432 0-352 157.568-352 352 0 128.992 118.016 265.696 160.992 385.76 64.096 179.040 56.992 286.24 191.008 286.24 136 0 126.88-106.688 191.008-285.504 43.104-120.32 160.992-258.496 160.992-386.496 0-194.432-157.632-352-352-352zM594.944 869.632l-158.656 19.808c-5.664-16.384-11.744-35.552-19.136-60.576-0.096-0.32-0.224-0.672-0.288-0.992l198.016-24.736c-2.816 9.44-5.824 19.36-8.448 28.256-4.192 14.368-7.936 26.848-11.488 38.24zM407.552 797.056c-5.824-19.264-12.384-39.552-19.68-61.056h248.512c-3.936 11.488-7.872 23.008-11.264 33.888l-217.568 27.168zM512 960c-32.416 0-47.328-3.744-63.904-40l135.616-16.992c-19.648 52.928-33.952 56.992-71.712 56.992zM661.504 672h-298.656c-15.936-34.56-35.072-69.12-53.952-102.944-41.76-74.72-84.896-152-84.896-217.056 0-158.816 129.184-288 288-288s288 129.184 288 288c0 64.576-43.2 142.272-84.992 217.44-18.688 33.696-37.696 68.192-53.504 102.56zM512 160c8.8 0 16 7.168 16 16s-7.168 16-16 16c-88.224 0-160 71.776-160 160 0 8.832-7.168 16-16 16s-16-7.168-16-16c0-105.888 86.112-192 192-192z"></path>
        </symbol>
        <text x="125" y="25" font-family="sans-serif" font-size="14px">Coppis</text>
        <center>
          <p class="description">Coppis was my first web application using a modern framework; Ruby on Rails. Coppis is a fashion platform where entrepreneurs can post trending urban fashion. This platform allows the community to see up and trending clothing from local businesses. Think instagram for local urban clothing. This project allowed me to learn many various technologies and techniques such as MVC. We touched many RubyGems such as Devise, Paperclip, Rspec, and minitest just to name a few. Also, it forced us to learn a new language (Ruby). Ever since Ruby has become one of my commonly used languages on a day-to-day basis. We learned about Object-Relational Mapping and also learned how to configure and deploy servers using Nginx and Postgres. Even though many people are transitioning to a Node.js backend; Ruby has a great community and both Ruby and Rails are continually being optimized. I am proud in using Ruby on Rails and I am proud to have been apart of Coppis.
          </p>
        </center>
      </svg>

      <svg class="icon icon-bulb"><use xlink:href="#icon-bulb"></use>
        <symbol id="icon-bulb" viewBox="0 0 4096 4096">
          <title>bulb</title>
          <path class="path1" d="M512 0c-194.432 0-352 157.568-352 352 0 128.992 118.016 265.696 160.992 385.76 64.096 179.040 56.992 286.24 191.008 286.24 136 0 126.88-106.688 191.008-285.504 43.104-120.32 160.992-258.496 160.992-386.496 0-194.432-157.632-352-352-352zM594.944 869.632l-158.656 19.808c-5.664-16.384-11.744-35.552-19.136-60.576-0.096-0.32-0.224-0.672-0.288-0.992l198.016-24.736c-2.816 9.44-5.824 19.36-8.448 28.256-4.192 14.368-7.936 26.848-11.488 38.24zM407.552 797.056c-5.824-19.264-12.384-39.552-19.68-61.056h248.512c-3.936 11.488-7.872 23.008-11.264 33.888l-217.568 27.168zM512 960c-32.416 0-47.328-3.744-63.904-40l135.616-16.992c-19.648 52.928-33.952 56.992-71.712 56.992zM661.504 672h-298.656c-15.936-34.56-35.072-69.12-53.952-102.944-41.76-74.72-84.896-152-84.896-217.056 0-158.816 129.184-288 288-288s288 129.184 288 288c0 64.576-43.2 142.272-84.992 217.44-18.688 33.696-37.696 68.192-53.504 102.56zM512 160c8.8 0 16 7.168 16 16s-7.168 16-16 16c-88.224 0-160 71.776-160 160 0 8.832-7.168 16-16 16s-16-7.168-16-16c0-105.888 86.112-192 192-192z"></path>
        </symbol>
        <text x="125" y="25" font-family="sans-serif" font-size="14px">Bart</text>
        <center>
          <p class="description">I am currently writing my own Bart application for my daily commute. It will tell me when the next trains are coming. The application pulls from the part API which structures its data in XML. A Rails backend with a Bart API key pulls the data and sends it across the network via JSON. A Backbone Frontend picks up the data and renders its content. User data is stored in the browsers localStorage interface so data is persisted. This application allows me to get to work on time!
          </p>
        </center>
      </svg>


    </section>
    
    <section id="contact">
      <h2>CONTACT</h2>

      <a href="mailto:elton.murilloi@yahoo.com?Subject=Greetings Elton!">
      <svg class="icon icon-envelop"><use xlink:href="#icon-envelop"></use>
        <symbol id="icon-envelop" viewBox="0 0 4096 4096">
          <title>envelop</title>
          <path class="path1" d="M928 128h-832c-52.8 0-96 43.2-96 96v640c0 52.8 43.2 96 96 96h832c52.8 0 96-43.2 96-96v-640c0-52.8-43.2-96-96-96zM398.74 550.372l-270.74 210.892v-501.642l270.74 290.75zM176.38 256h671.24l-335.62 252-335.62-252zM409.288 561.698l102.712 110.302 102.71-110.302 210.554 270.302h-626.528l210.552-270.302zM625.26 550.372l270.74-290.75v501.642l-270.74-210.892z"></path>
        </symbol>
        <text x="125" y="25" font-family="sans-serif" font-size="14px">elton.murillo@yahoo.com</text>
      </svg>
      </a>

      <a href="https://www.linkedin.com/in/eltonmurillo">
      <svg class="icon icon-linkedin"><use xlink:href="#icon-linkedin"></use>
          <symbol id="icon-linkedin" viewBox="0 0 4096 4096">
          <title>linkedin</title>
          <path class="path1" d="M852 0h-680c-94.6 0-172 77.4-172 172v680c0 94.6 77.4 172 172 172h680c94.6 0 172-77.4 172-172v-680c0-94.6-77.4-172-172-172zM384 832h-128v-448h128v448zM320 320c-35.346 0-64-28.654-64-64s28.654-64 64-64 64 28.654 64 64-28.654 64-64 64zM832 832h-128v-256c0-35.346-28.654-64-64-64s-64 28.654-64 64v256h-128v-448h128v79.472c26.398-36.264 66.752-79.472 112-79.472 79.53 0 144 71.634 144 160v288z"></path>
        </symbol>
        <text x="125" y="25" font-family="sans-serif" font-size="14px">LinkedIn</text>
        </svg>
        </a>

        <a href="https://github.com/emurillo510">
        <svg class="icon icon-github4"><use xlink:href="#icon-github4"></use>
          <symbol id="icon-github4" viewBox="0 0 4096 4096">
          <title>github4</title>
          <path class="path1" d="M512 0c-282.77 0-512 229.23-512 512s229.23 512 512 512 512-229.23 512-512-229.23-512-512-512zM816.056 816.056c-39.518 39.516-85.512 70.532-136.708 92.186-13.006 5.5-26.214 10.328-39.6 14.492v-76.734c0-40.334-13.834-70-41.5-89 17.334-1.666 33.25-4 47.75-7s29.834-7.334 46-13 30.666-12.416 43.5-20.25 25.166-18 37-30.5 21.75-26.666 29.75-42.5 14.334-34.834 19-57 7-46.584 7-73.25c0-51.666-16.834-95.666-50.5-132 15.334-40 13.666-83.5-5-130.5l-12.5-1.5c-8.666-1-24.25 2.666-46.75 11s-47.75 22-75.75 41c-39.666-11-80.834-16.5-123.5-16.5-43 0-84 5.5-123 16.5-17.666-12-34.416-21.916-50.25-29.75s-28.5-13.166-38-16-18.334-4.584-26.5-5.25-13.416-0.834-15.75-0.5-4 0.666-5 1c-18.666 47.334-20.334 90.834-5 130.5-33.666 36.334-50.5 80.334-50.5 132 0 26.666 2.334 51.084 7 73.25s11 41.166 19 57 17.916 30 29.75 42.5 24.166 22.666 37 30.5 27.334 14.584 43.5 20.25 31.5 10 46 13 30.416 5.334 47.75 7c-27.334 18.666-41 48.334-41 89v78.23c-15.098-4.494-29.98-9.804-44.6-15.988-51.194-21.654-97.188-52.67-136.706-92.186-39.516-39.518-70.534-85.512-92.186-136.708-22.398-52.958-33.756-109.262-33.756-167.348s11.358-114.39 33.758-167.35c21.654-51.194 52.67-97.188 92.186-136.706s85.512-70.534 136.706-92.186c52.96-22.4 109.264-33.758 167.35-33.758s114.39 11.358 167.35 33.758c51.196 21.654 97.19 52.67 136.708 92.186 39.516 39.516 70.532 85.512 92.186 136.706 22.398 52.96 33.756 109.264 33.756 167.35s-11.358 114.39-33.758 167.35c-21.654 51.194-52.67 97.19-92.186 136.706z"></path>
          </symbol>
          <text x="125" y="25" font-family="sans-serif" font-size="14px">Github</text>
        </svg>
        </a>

    </section>
  </section>
  <section id="footer">
    <p>© 2015 Elton Murillo. All Rights Reserved. Questions? Feel free to drop me an drop me an <a href="mailto:elton.murillo@yahoo.com"><strong>email.</strong></a></p>
  </section>
 
<script src="https://code.jquery.com/jquery-2.1.4.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/backbone.js/1.1.2/backbone-min.js"></script>
<script>
	$(function(){


		$( "#hamburger-icon" ).click(function() {
        	$('#nav-menu-dropdown').slideToggle('medium');
      	});

	      	$('a[href="#container"]').click(function(e){
	        console.log('#home clicked.');


	          var target = this.hash;
	          var $target = $(target);


	          $('html, body').stop().animate({
	              'scrollTop': $target.offset().top
	          }, 1500, 'swing', function () {
	              window.location.hash = target;
	          });
	      });

	      $('a[href="#about"]').click(function(e){
	        console.log('#about clicked.');
	          var target = this.hash;
	          var $target = $(target);

	          $('html, body').stop().animate({
	              'scrollTop': $target.children('h2').offset().top
	          }, 1500, 'swing', function () {
	              window.location.hash = target;
	          });
	      });

	      $('a[href="#portfolio"]').click(function(e){
	        console.log('#portfolio clicked.');
	          var target = this.hash;
	          var $target = $(target);

	          $('html, body').stop().animate({
	              'scrollTop': $target.children('h2').offset().top
	          }, 1500, 'swing', function () {
	              window.location.hash = target;
	          });
	      });

	      $('a[href="#contact"]').click(function(e){
	        console.log('#contact clicked.');
	          var target = this.hash;
	          var $target = $(target);

	          $('html, body').stop().animate({
	              'scrollTop': $target.children('h2').offset().top
	          }, 1500, 'swing', function () {
	              window.location.hash = target;
	          });
	      });

	});
</script>
</body>
</html>